>>TO CREATE DATABASE :

CREATE DATABASE PENTAGON;
-------------------------
>>TO VIEW ALL THE DATABASES:

SHOW DATABASES;

-------------------------
>>TO ACCESS A DATABASE 

USE DATABASE_NAME;
--------------------------
>>TO CLEAR THE SCREEN

SYSTEM CLS
---------------------------
>>TO EXIT FROMS SERVER

EXIT
----------------------------
>>TO VIEW ALL THE TABLES 
SHOW TABLES;


____________________________________
TO CREATE A TABLE

CREATE TABLE STUDENT
(
ID INT UNSIGNED NOT NULL,
NAME VARCHAR(10) NOT NULL,
PHONE INT UNSIGNED NOT NULL,
CONSTRAINT P_ID PRIMARY KEY(ID),
CONSTRAINT U_PH UNIQUE(PHONE),
CONSTRAINT C_PH CHECK(LENGTH(PHONE)=10)
);

CREATE TABLE BRANCH
(
BID INT UNSIGNED NOT NULL,   
BNAME VARCHAR(10) NOT NULL, 
LOC VARCHAR(10) NOT NULL,
MNAME VARCHAR(10) NOT NULL,
PINCODE INT UNSIGNED NOT NULL,
CONSTRAINT P_BI PRIMARY KEY(BID),
CONSTRAINT C_PIN CHECK(LENGTH(PINCODE)=6)
);


 

___________________________________
>>

























